# NyaaPlayerCoser

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle
src/main/java/cat/nyaa/npc/: AIController.java  CommandHandler.java  CommandHandlerSkin.java  CommandNpcType.java  CommandTravelPlan.java  Configuration.java  EntitiesManager.java  ExternalPluginUtils.java  I18n.java  NmsUtils.java  NyaaPlayerCoser.java  TradingController.java
src/main/java/cat/nyaa/npc/ephemeral/: NPCBase.java  NPCLiving.java  NPCPlayer.java  NyaaMerchant.java  NyaaMerchantRecipe.java
src/main/java/cat/nyaa/npc/events/: NpcDefinedEvent.java  NpcRedefinedEvent.java  NpcUndefinedEvent.java  TradeRedefinedEvent.java
src/main/java/cat/nyaa/npc/npctype/: AbstractNpcType.java  NpcTypeCommand.java  NpcTypeHehSellShop.java  NpcTypeTraderUnlimited.java  NpcTypeUnspecified.java  NpcTypes.java
src/main/java/cat/nyaa/npc/persistance/: DataImporter.java  NpcData.java  NpcDataConfig.java  NpcType.java  TradeData.java  TradeDataConfig.java
src/main/java/cat/nyaa/npc/persistence/: DataImporter.java  NpcData.java  NpcDataConfig.java  NpcTravelPlan.java  NpcType.java  SkinData.java  SkinDataConfig.java  TradeData.java  TradeDataConfig.java
src/main/java/cat/nyaa/npc/utils/: RunCommandUtils.java
src/main/resources/: plugin.yml
src/main/resources/lang/: en_US.yml  zh_CN.yml
